# ⚠️ WORKFLOW DISABLED
# This workflow is currently disabled (renamed to .disabled extension)
# Reason: No cloud hosting infrastructure set up yet (avoiding hosting costs)
#
# To re-enable:
# 1. Set up Kubernetes cluster (staging and/or production)
# 2. Configure GitHub secrets:
#    - STAGING_KUBECONFIG (base64-encoded kubeconfig)
#    - PRODUCTION_KUBECONFIG (base64-encoded kubeconfig)
# 3. Rename this file back to deploy.yml:
#    git mv .github/workflows/deploy.yml.disabled .github/workflows/deploy.yml
#
# See docs/deployment.md for full deployment setup instructions (to be created)

name: Deploy

on:
  push:
    branches: [develop, main]
    tags:
      - 'v*'
  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment to deploy to'
        required: true
        type: choice
        options:
          - staging
          - production

permissions:
  contents: read
  deployments: write

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  deploy-staging:
    name: Deploy to Staging
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/develop' || (github.event_name == 'workflow_dispatch' && github.event.inputs.environment == 'staging')
    environment:
      name: staging
      url: https://staging.meridian.example.com

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up kubectl
        uses: azure/setup-kubectl@v4
        with:
          version: 'latest'

      - name: Configure kubectl context
        run: |
          echo "${{ secrets.STAGING_KUBECONFIG }}" | base64 -d > /tmp/kubeconfig
          echo "KUBECONFIG=/tmp/kubeconfig" >> $GITHUB_ENV

      - name: Deploy to staging
        run: |
          kubectl set image deployment/meridian \
            meridian=${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.sha }} \
            -n staging

      - name: Wait for rollout
        run: |
          kubectl rollout status deployment/meridian -n staging --timeout=5m

      - name: Run health checks
        run: |
          max_attempts=30
          attempt=0

          until [ $attempt -ge $max_attempts ]; do
            attempt=$((attempt+1))
            echo "Health check attempt $attempt/$max_attempts"

            if kubectl exec -n staging deployment/meridian -- \
               wget -q -O- http://localhost:8080/health/live | grep -q "ok"; then
              echo "✅ Health check passed"
              exit 0
            fi

            echo "Waiting 10 seconds before retry..."
            sleep 10
          done

          echo "❌ Health check failed after $max_attempts attempts"
          exit 1

      - name: Rollback on failure
        if: failure()
        run: |
          echo "Rolling back deployment..."
          kubectl rollout undo deployment/meridian -n staging

  deploy-production:
    name: Deploy to Production
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main' || startsWith(github.ref, 'refs/tags/v') || (github.event_name == 'workflow_dispatch' && github.event.inputs.environment == 'production')
    environment:
      name: production
      url: https://meridian.example.com
    needs: []  # Remove staging dependency if deploying directly to prod

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up kubectl
        uses: azure/setup-kubectl@v4
        with:
          version: 'latest'

      - name: Configure kubectl context
        run: |
          echo "${{ secrets.PRODUCTION_KUBECONFIG }}" | base64 -d > /tmp/kubeconfig
          echo "KUBECONFIG=/tmp/kubeconfig" >> $GITHUB_ENV

      - name: Deploy to production
        run: |
          kubectl set image deployment/meridian \
            meridian=${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.sha }} \
            -n production

      - name: Wait for rollout
        run: |
          kubectl rollout status deployment/meridian -n production --timeout=10m

      - name: Run health checks
        run: |
          max_attempts=30
          attempt=0

          until [ $attempt -ge $max_attempts ]; do
            attempt=$((attempt+1))
            echo "Health check attempt $attempt/$max_attempts"

            if kubectl exec -n production deployment/meridian -- \
               wget -q -O- http://localhost:8080/health/live | grep -q "ok"; then
              echo "✅ Health check passed"
              exit 0
            fi

            echo "Waiting 10 seconds before retry..."
            sleep 10
          done

          echo "❌ Health check failed after $max_attempts attempts"
          exit 1

      - name: Rollback on failure
        if: failure()
        run: |
          echo "Rolling back deployment..."
          kubectl rollout undo deployment/meridian -n production

      - name: Notify deployment
        if: success()
        run: |
          echo "🚀 Successfully deployed to production"
          echo "Version: ${{ github.sha }}"
          echo "Image: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.sha }}"
